# XmlAbstraction

./: .codecov.yml  .gitignore  LICENSE  README.md  XMLStuff.sln  XmlAbstraction.csproj  XmlAbstraction.sln  XmlObject.cs  appveyor.yml  azure-pipelines.yml
.github/: CONTRIBUTING.md  PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.md  optimization_request.md
.github/workflows/: dotnetcore-build.yml  dotnetcore-publish.yml  dotnetcore.yml
Properties/: AssemblyInfo.cs
XMLStuff/: XMLAttributeData.cs  XMLElementData.cs  XMLObject.cs  XMLStuff.csproj  XMLStuff.ruleset
XMLStuff/Properties/: AssemblyInfo.cs
XmlAbstraction/: Application.cs  XmlAbstraction.csproj  XmlAbstraction.nuspec  XmlObject.cs
XmlAbstraction.Test/: XmlAbstraction.Test.csproj  XmlObjectUnitTest.cs
XmlAbstraction.Test/Properties/: AssemblyInfo.cs
XmlAbstraction/Properties/: AssemblyInfo.cs
src/XmlAbstraction/: NuGet.config  XmlAbstraction.sln
src/XmlAbstraction/benchmarks/: XmlAbstraction.Benchmark.csproj  XmlObjectBenchmarks.cs
src/XmlAbstraction/src/: XDocumentExtensions.cs  XmlAbstraction.csproj  XmlAttributeData.cs  XmlElementData.cs  XmlObject.cs  stylecop.json
src/XmlAbstraction/src/XmlAbstraction/: XDocumentExtensions.cs  XmlAttributeData.cs  XmlElementData.cs  XmlObject.cs
src/XmlAbstraction/test/: XmlAbstraction.Test.csproj  XmlObjectUnitTest.cs
